@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    margin: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0px;
    background: teal;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
   font-size: 35px;
   font-weight: 600; 
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;

}
.navbar .logo a span{
    color: crimson;
}

.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display:none;
}






.project a{
    display: inline-block;
    background:crimson;
    color:white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.project a:hover{
    color: white;
    background:none;
}



section{
    padding: 100px 0 80px 0;
}
.about,.services,.skills,.contact{
    font-family: 'Poppins',sans-serif;
}
section .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
.about .about-content,.services .serv-content,.skills .skills-content,.contact .content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.project .project-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}
.about .about-content .left {
    width:45%;
}
.about .about-content .left img{
    height:400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width:55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom:10px ;
}
.about .about-content .right .text span{
    color:crimson
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background:crimson;
    color:white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:crimson;
    background: none;
}

.skills .skills-content .card .box{
    transition: all 0.3s ease;
}
.skills .skills-content .card:hover{
    background: red;
}
.skills .skills-content .card:hover .box{
    transform: scale(1.05);
}


.skills{
    background: #0d1117;
}


.services .serv-content .card i .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.skills .skills-content .card{
    width:23%;
    background: rgb(167, 165, 165);
    text-align: center;
    border-radius: 6px;
    margin-top: 20px;
    padding: 80px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.skills .title{
    color: white;
}
.skills .skills-content .card .box img{
    width:80%;
    height:140px;
}
.project .title,.project .content{
    color:white;
}

.project{
    background: rgb(2, 82, 113);
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
}
.projects{
    height:680px;
    width:35%;
    border: 5px solid black;
    background:#222;

}
.content h2{
    margin: 20px;
}
.content p{
    width:80%;
    font-size: 22px;
    margin: auto;
}
.image img{
    height: 250px;
    width:90%;
    display: block;
    margin: auto;
    margin-top: 10px;
    border-radius: 6px;
    border: 5px solid red;
}
.outerBox{
    background-color: #0d1117;
}

.calendarContainer{
    display: flex;
    justify-content: center;
    padding: 5%;
    
    color: white;
}

.calendarContainer .calendarBox{
    margin: auto;
}

    
.calendarContainer .calendarBox > h3{
    text-align: center;
    border: 3px solid black;
    width: fit-content;
    border-radius: 7px;
    padding: 1%;
    margin: auto;
    font-size: 20px;
    margin-bottom: 5%;
    background-color: rgb(53, 133, 146);
    color: white;
}

.graph{
    width: 100%;
    margin: auto;
    display: block;
    text-align: center;
    background-color: #0d1117;
}

.graph  img{
    width: 80%;
    margin: auto;
}

.graph-1{
    display: block;
    background-color: #0d1117;
}
.graph-1  img{
    width: 60%;
    margin: auto;
}
#links{
    width:30%;
    margin: auto;
    margin-top: 20px;
    display: flex;
}
#links div{
    width: 30%;
    margin: auto;
}
.content{
    justify-content: center;
}
.contact .content{
    width:40%;
    display: grid;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.contact .newcont{
    width:30%;
    margin: auto;
    margin-top: 20px;
    justify-content: space-evenly;
    display: flex;
}
.content i,.newcont i{
    font-size: 70px;
    color: rgb(69, 96, 163);
    margin-bottom: 15px;
}

.contact .content i span{
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    color: #0d1117;
}
.contact{
    background:url("https://img.freepik.com/premium-photo/web-contact-us-icons-blue-background-contact-us-cutomer-support-concept-copy-space-website-page-contact-us-web-banner-copy-space-blue-background_256259-1520.jpg?w=2000") no-repeat center;
    background-size: cover;
}


@media all and (min-width: 481px) and (max-width: 768px){
    .calendarContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 5%;
    }
    
    .calendarContainer .calendarBox{
        margin: auto;
    }
    
        
    .calendarContainer .calendarBox > h3{
        border-radius: 7px;
        font-size: 15px;
        margin-top: 7%;
        border: 1px solid rgb(22, 4, 61);
        margin-bottom: 6%;
    }
    
    .Calendar{
        height: 300px;
    }

    .graph  img{
        width: 100%;
        margin: auto;
    }
    
    .graph-1  img{
        width: 80%;
        margin: auto;
    }
}
.statsBox{
    display: block;
    text-align: center;
    background-color: #0d1117;
    padding-top: 5%;
}

.statsBox > h3{
    font-size: 20px;
    border: 3px solid black;
    width: fit-content;
    margin: auto;
    border-radius: 7px;
    background-color: rgb(53, 133, 146);
    color: white;
    margin-bottom: 1%;
    padding: 4px;
}

.statsContainer{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: center;
}

.stats-2{
    display: block;
}

.stats-2  img{
    width: 70%;
    margin: auto;
}

.stats-3{
    display: block;
}

.stats-3  img{
    width: 20%;
    margin: auto;
}


@media all and (min-width: 481px) and (max-width: 768px){

    .statsContainer{
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: center;
    }
    .statsContainer > div a img{
        width: 100%;
        margin: auto;
    }
    
    .statsBox > h3{
        font-size: 15px;
        margin-bottom: 5%;
        border: 1px solid rgb(22, 4, 61);
    }
        
    .stats-3{
        display: block;
        padding-top: 3%;
    }

    .stats-3  img{
        width: 40%;
        margin: auto;
    }
}


@media all and (min-width: 250px) and (max-width: 480px){
    .statsContainer{
        display: block;
        width: 90%;
        margin: auto;
        justify-content: center;
    }
    .stats-2  img{
        width: 95%;
        margin: auto;
    }

    .statsContainer > div a img{
        width: 100%;
    }
    
    .statsBox > h3{
        font-size: 13px;
        margin-bottom: 5%;
        border: 1px solid rgb(22, 4, 61);
    }
    .stats-3{
        display: block;
        margin-top: 5%;
    }
    .stats-3  img{
        width: 60%;
        margin: auto;
        margin-top: 5%;
    }
}


@media all and (min-width: 280px) and (max-width: 480px){
    
    .calendarContainer .calendarBox{
        margin: auto;
    }
        
    .calendarContainer .calendarBox > h3{
        border-radius: 7px;
        font-size: 13px;
        margin-top: 7%;
        border: 1px solid rgb(22, 4, 61);
        margin-bottom: 6%;
    }
    .graph  img{
        width: 90%;
        margin: auto;
    }
    
    .graph-1  img{
        width: 80%;
        margin:auto;
    }
}






/* responsiveness */

@media(max-width:1350px){

    .projects{
        height:720px;
        width:40%;
    
    }
}



@media(max-width:1300px) {
    .home .max-width{
        margin-left: 0px;
    }
    .projects{
        height:700px;
    }
    .contact .content{
        width:60%;
    }
    .content i,.newcont i{
        font-size: 65px;
        color: rgb(69, 96, 163);
        margin-bottom: 13px;
    }
    
    .contact .content i span{
        font-family: 'Ubuntu', sans-serif;
        font-size: 25px;
        color: #0d1117;
    }
}
@media(max-width:1100px) {
    .about .about-content .left img{
        height:350px;
        width: 350px;
    }
    .skills .skills-content .card .box img{
        height:100px;
    }
    .projects{
        height:770px;
    
    }
}

@media(max-width:990px) {
    
    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        background: #111;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .menu-btn{
        display:block;
        z-index: 999;
    }
    .navbar .menu.active{
        left:0;

    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
   
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text2{
        font-size: 65px;
    }
    .home .home-content .text3{
        font-size: 30px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;;
    }
    .services .serv-content .card{
        width:47%;
        margin-bottom: 20px;
    }
    .skills .skills-content .card{
        width:30%;
        padding: 80px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .skills .skills-content .card .box img{
        width:80%;
        height:100px;
    }
    .projects{
        width:50%;
    }
    .content p{
        font-size: 20px;
    }
}
@media (max-width:825px){
    .contact .content{
        width:70%;
    }
    .content i,.newcont i{
        font-size: 60px;
        color: rgb(69, 96, 163);
        margin-bottom: 12px;
    }
    
    .contact .content i span{
        font-size: 18px;
        color: #0d1117;
    }
}
@media(max-width:691px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text2{
        font-size: 55px;
    }
    .home .home-content .text3{
        font-size: 32px;
        
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width:100%;
    }
    .skills .skills-content .card{
        width:48%;
        padding: 80px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .skills .skills-content .card .box img{
        width:80%;
        height:70px;
    }
    .projects{
        height: 550px;
        width:95%;
    }
    .content p{
        font-size: 18px;
    }
    .contact .content{
        width:80%;
    }
    .contact .newcont{
        width:40%;
        margin: auto;
        margin-top: 20px;
        justify-content: space-evenly;
        display: flex;
    }
    .content i,.newcont i{
        font-size: 55px;
        color: rgb(69, 96, 163);
        margin-bottom: 10px;
    }
    
    .contact .content i span{
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
        color: #0d1117;
    }
}
@media(max-width:500px) {
    .home .home-content .text2{
        font-size: 50px;
    }
    .home .home-content .text3{
        font-size: 27px;
        
    }
    .projects{
        height: 600px;
    }
    .skills .skills-content .card .box img{
        width:80%;
        height:40px;
    }
    .projects{
        height:650px;
        width:100%;
    }
    .contact .content{
        width:90%;
    }
    .contact .newcont{
        width:50%;
    }
    .content i,.newcont i{
        font-size: 48px;
        color: rgb(69, 96, 163);
        margin-bottom: 8px;
    }
    
    .contact .content i span{
        font-family: 'Ubuntu', sans-serif;
        font-size: 13px;
        color: #0d1117;
    }
}


/* About Section Styling */
.about{
    padding-top:40px;
    background-color:rgb(207, 188, 207);
  }
  .about .content{
    width:80%;
    margin:40px auto;
    font-family: 'Poppins', sans-serif;
  }
  .about .title{
    display:flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  .about .title span{
    color:var(--black-color);
    font-size: 30px;
    font-weight: 600;
    position:relative;
    padding-bottom:8px;
  }
  .about .title span::before,
  .about .title span::after{
    content:'';
    position:absolute;
    height:3px;
    width:100%;
    background:var(--primary-color);
    left:0;
    bottom:0;
  }
  .about .title span::after{
    bottom:-7px;
    width:70%;
    left:50%;
    transform:translateX(-50%);
  }
  .about .about-details{
    display:flex;
    justify-content:space-between;
    align-items: center;
  }
  .about .about-details .left{
    width:45%;
  }
  .about .left img{
    height:400px;
    width:400px;
    object-fit: cover;
    border-radius: 12px;
  }
  .about .about-details .right{
    width:55%;
  }
  .about .topic{
    color:var(--black-color);
    font-size:25px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .about-details .right p{
    text-align: justify;
    color:var(--black-color);
  }
  .about .button{
    margin:16px 0;
  }
  .about .button button{
    outline:none;
    padding:8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    color:var(--white-color);
    border:2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .about .button button:hover{
    border-color:var(--primary-color);
    background-color: var(--white-color);
    color:var(--primary-color);
  }

  @media (max-width:1190px){
    .about .content{
      width:85%;
    }
  }
  @media (max-width:1000px){
    .about .about-details{
      justify-content: center;
      flex-direction: column;
    }
    .about .about-details .left{
      display: flex;
      justify-content:center;
      width:100%;
    }
    .about .about-details .right{
      width:90%;
      margin:40px 0;
    }
  }
  @media (max-width:900px){
    .about .left img{
      height:350px;
      width:350px;
    }
  }

  @media(max-width:380px){

    .projects{
        height:700px;
        width: 100%;
    }
}

.bgimage {
    font-family: 'Ubuntu',sans-serif;
    height:100vh;
    background: url('./images/istockphoto-1292038829-170667a.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}